

.img {
	opacity: 0;
}

.img:hover {
	opacity: 1;
}

#q14-1 {
	left: 10px;
	top: 30px;
	/*visibility: hidden;*/
}

#q14-2{
	left: 100px;
	top: 60px;
	/*visibility: hidden;*/
}

#q14-3{
	bottom:40px;
	right:50px;

	/*visibility: hidden;*/
}

#q14-4{
	bottom:140px;
	right:90px;
	/*visibility: hidden;*/
}

#q14-5{
	left: 200px;
	bottom:90px;
	/*visibility: hidden;*/
}
#q16-11{
	background: url("../img/blue-mini.png");
	height:48px;
	width:50px;
	margin-right:5px;
}
#q16-12{
	background: url("../img/orange-mini.png");
	height:46px;
	width:50px;
	margin-right:5px;
}
#q16-13{
	background: url("../img/green-mini.png");
	height:56px;
	width:50px;
	margin-right:5px;
}
#q16-15{
	background: url("../img/yellow-mini.png");
	height:52px;
	width:50px;
	margin-right:5px;
}
#q16-16{
	background: url("../img/purple-mini.png");
	height:47px;
	width:50px;
	margin-right:5px;
}
#q16-17{
	background: url("../img/white-mini.png");
	height:47px;
	width:50px;
	margin-right:5px;
}
#q16-18{
	background: url("../img/teal-mini.png");
	height:52px;
	width:50px;
	margin-right:5px;
}
#q16-19{
	background: url("../img/red-mini.png");
	height:53px;
	width:50px;
	margin-right:5px;
}
#startMaze {
	width: 50px;
	height: auto;
}

#endMaze {
	width: 50px;
	height: auto;
}
