@import url('https://fonts.googleapis.com/css?family=Open+Sans');



/*button {
  background: url("../img/bloo.png");
}*/

/*#a {
  height: 150px;
  width: 150px;
  float:left;
}

#b {
  height: 150px;
  width: 150px;
  float:left;
}

#c {
  height: 150px;
  width: 150px;
  float:left;
}*/

#d {
  height:115px;
  width:216px;
  background:url('../img/Blue_Button.png');
  border:none;
  position: absolute;
  top:60%;
  left:60%;

}

.q1{
  font-size: 30px;
  font-family: chalkduster; 
}

.q2{
  font-size: 30px;
  font-family: chalkduster; 
}
#qmark {
  position: absolute;
  left:65%;
  top:10%;
   font-size: 40px;
}

#qmark:hover {
  color: yellow;
}

#q_2 {
  display: inline;
  float: left;
}

#mich {
  top:30%;
  height: 50px;
  width: 75px;
  /*position: relative;*/
}

#osu {
   top:45%;
  height: 50px;
  width: 75px;
  position: absolute;
}

#minn {
   top:60%;
  height: 50px;
  width: 75px;
  position: absolute;
}

#penn {
   top:75%;
  height: 50px;
  width: 75px;
  position: absolute;
}

#brainButton {
    font-size: 30px;
  font-family: chalkduster; 
  width:  89px;
  height: 65px;
  background: url('../img/Book.png');
}

#bar {
  height: 25px;
  width: 25px;
}

#brain {
  height: 100px;
  width: 150px;
}

#timer {
  font-size: 26px;
  color: black;
}

#hurry {
  visibility: hidden;
  float: right;
  margin-top: 10px;
  margin-right: 85px;
  font-size: 30px;
  color: red;
}

#widgetHome {
  height: 50px;
  width: 200px;
}

#jquery {
  height: 100px;
  width: 200px;
}

#angular {
  height: 100px;
  width: 100px;
}
