@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@font-face {
    font-family: chalkduster;
    src: url(kids.ttf);
}

.game-window {
	color: black; 
	font-family: chalkduster; 
}

#answerL3-0 {
	margin : 10px;
	height:48px;
	width:51px;
	background:url('../img/blue-mini.png');
	border:none;
	font-family: chalkduster; 
	font-size: 50px;
}
#answerL3-1 {
	margin : 10px;
	height:53px;
	width:50px;
	background:url('../img/red-mini.png');
	border:none;
	font-family: chalkduster; 
	font-size: 50px;
}
#answerL3-2 {
	height:52px;
	margin : 10px;
	width:50px;
	background:url('../img/teal-mini.png');
	border:none;
	font-family: chalkduster; 
	font-size: 50px;
}
#answerL3-3 {
	margin : 10px;
	height:46px;
	width:50px;
	background:url('../img/orange-mini.png');
	border:none;
	font-family: chalkduster; 
	font-size: 50px;
}
#answerL3-4 {
	margin : 10px;
	height:47px;
	width:51px;
	background:url('../img/purple-mini.png');
	border:none;
	font-family: chalkduster; 
	font-size: 50px;
}
#answerL3-5 {
	margin : 10px;
	height:56px;
	width:50px;
	background:url('../img/green-mini.png');
	border:none;
	font-family: chalkduster; 
	font-size: 50px;
}
#answerL3-6 {
	margin : 10px;
	height:47px;
	width:50px;
	background:url('../img/white-mini.png');
	border:none;
	font-family: chalkduster; 
	font-size: 50px;
}
#answerL3-7 {
	margin : 10px;
	height:52px;
	width:50px;
	background:url('../img/yellow-mini.png');
	border:none;
	font-family: chalkduster; 
	font-size: 50px;
}
#answerL3-8 {
	margin : 10px;
	height:49px;
	width:50px;
	background:url('../img/light-green-mini.png');
	border:none;
	font-family: chalkduster; 
	font-size: 50px;
}

.answer_button0{
	height:104px;
	width:217px;
	background:url('../img/Button-1.png');
	border:none;
	position: absolute;
	top:30%;
	left:10%;

}
#mark{
	height: 200px;
	width: 200px;
	position: static !important;
	size: 50%;
	display: block;
    margin: auto;
}
.answer_button1{
	height:105px;
	width:204px;
	background:url('../img/Button-2.png');
	border:none;
	position: absolute;
	top:30%;
	left:60%;
}
.answer_button2{
	height:113px;
	width:215px;
	background:url('../img/Button-3.png');
	border:none;
	position: absolute;
	top:60%;
	left:10%;
}
.answer_button3{
	height:115px;
	width:216px;
	background:url('../img/Button-4.png');
	border:none;
	position: absolute;
	top:60%;
	left:60%;
}

.answer_button_0{
	height:104px;
	width:217px;
	background:url('../img/Button-1.png');
	border:none;
	position: absolute;
	bottom:27%;
	left:22%;
}
.answer_button_1{
	height:105px;
	width:204px;
	background:url('../img/Button-2.png');
	border:none;
	position: absolute;
	bottom:27%;
	left:55%;
}
.answer_button_2{
	height:113px;
	width:215px;
	background:url('../img/Button-3.png');
	border:none;
	position: absolute;
	bottom:3%;
	left:22%;
}
.answer_button_3{
	height:115px;
	width:216px;
	background:url('../img/Button-4.png');
	border:none;
	position: absolute;
	bottom:3%;
	left:55%;
}

.L9{
	font-size: 50px;
	font-family: chalkduster; 
}
.L10{
	font-size: 30px;
	font-family: chalkduster; 
}
.L1{
	font-size: 30px;
	font-family: chalkduster; 

}
#header{
	text-align: center;
	font-size: 50px;
}
#details{
	text-align: center;
	font-size: 30px;
}

.game-window {
	height:500px;
	width: 700px;
	background-image: url("paper.png");
	position: fixed;
  	top: 40%;
  	left: 50%;
  	transform: translate(-50%, -50%);

}
.lives{
	/*visibility: hidden;*/
	position:absolute;
	bottom: 5%;
	left:5%;
}

#banana{
	right: 0;
	top: 0;
	position:absolute;
}

.startButton, .startImg {
	text-align: center;
}
p {
	cursor: pointer;
}

#p1{
	visibility: hidden;
	color: red;
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 30px;
	font-family: chalkduster; 	
}
#p2{
	visibility: hidden;
	color: red;
	position: absolute;
	-webkit-transform: rotate(7deg);
	top: 10px;
	left: 10px;
	font-size: 40px;
	font-family: chalkduster; 	
}

#p3{
	visibility: hidden;
	color: red;
	position: absolute;
	-webkit-transform: rotate(-7deg);
	right: 10px;
	bottom: 10px;
	font-size: 50px;
	font-family: chalkduster; 	
}

#p4{
	visibility: hidden;
	color: red;
	position: absolute;
	bottom: 10px;
	font-size: 60px;
	font-family: chalkduster; 	
}
