<html>

<!-- JS -->
<script src='scripts/jquery.min.js'></script>
<script src='scripts/sam.js'></script> 
<script src='scripts/emmie.js'></script>
<script src='scripts/bryant.js'></script> 
<script src='scripts/ori.js'></script>   
<link rel="stylesheet" type="text/css" href="style/style.css">
<link rel="stylesheet" type="text/css" href="style/emmie.css"> 
<link rel="stylesheet" type="text/css" href="style/Oristyle.css"> 
<body>
	<div class="game-window" width="500" height='500'>
	    <div ><img id='q-number' src="img/level1.png" style='float:left;padding-left:20px;visibility:hidden;' heigt='60px' width='60px;'></a><h1 id="header" style='text-align:center;'>The Impossibruuuuu Quiz</h1></div>
		<h2 id="details">Made by: Bryant Vergara, Samantha Schwartz, Emmie Zhang, and Ori Lindner</h2>
		<div class="startImg"> <input id = "startbtn" type="image" src="img/Start.png" />
		<input id = "instructionsbtn" type="image" src="img/Instructions.png" />
		</div>
		<div class = "lives" ><img id='word_lives' style='visibility:hidden;' src="img/Lives.png"><img id='num_lives' style='visibility:hidden;' src="img/3_Lives.png"></div>
	</div>
	</div>
</body>

</html>
