<html>

<!-- JS -->
<script src='scripts/jquery.min.js'></script>
<script src='scripts/ori.js'></script>
<link rel="stylesheet" type="text/css" href="style/Oristyle.css">
<body>
	<div class="game-window">
		<h1 id="header">The Impossibruuuuu Quiz</h1>
		<h2 id="details">Made by: Bryant Vergara, Samantha Schwartz, Emmie Zhang, and Ori Lindner</h2>
		<div class="startImg">
			<input type="image" src="img/startbutton.png" width="200" height="120" onclick="populate()" />
		</div>
	</div>
	</div>
</body>

</html>
