<html>

<!-- JS -->
<script src='scripts/jquery.min.js'></script>
<script src='scripts/sam.js'></script> 
<script src='scripts/emmie.js'></script>
<script src='scripts/ori.js'></script>  
<script src='scripts/bryant.js'></script> 
<link rel="stylesheet" type="text/css" href="style/style.css">
<link rel="stylesheet" type="text/css" href="style/emmie.css"> 
<link rel="stylesheet" type="text/css" href="style/Oristyle.css"> 
<body>
	<div class="game-window" width="500" height='500'>
		<h1 id="header">The Impossibruuuuu Quiz</h1>
		<h2 id="details">Made by: Bryant Vergara, Samantha Schwartz, Emmie Zhang, and Ori Lindner</h2>
		<div class="startImg"> <input id = "startbtn" type="image" src="img/startbutton.png" width="200" height="120" /></div>
		<div class = "lives" style='visibility:hidden;'><img src="img/Lives.png"><img id='num_lives' src="img/3_Lives.png"></div>
		<h1 id="shortcut" onclick="level2()">Shortcut</h1>
	</div>
	</div>
</body>

</html>
