<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>493 Final Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="script.js"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        @font-face {
            font-family: kids;
            src: url(style/kids.ttf);
        }
        body {
            background-image: url("img/chalkboard.jpg");
            font-family: kids;
            color: white;
        }
        #title, #subtitle, p{ 
            text-align: center;
        }
        a{
            text-align: center;
        }
        h1 {
            font-size: 100px; 
        }
        p,a{
            font-size: 25px;
        }
        img {
            height: 75%;
            width: 75%;
            
        }
        #final {
            height: 45%;
            width: 45%;
        }
    </style>
</head>


<body>
    <div class="nah"> 
        <h1 id="title">The Impossibruuuuu Quiz</h1>
        <h3 id="subtitle">Samantha Schwartz - Emmie Zhang - Ori Lindner - Bryant Vergara</h2>
    </div>
    <div class="container">
        <div id="views" class="row">
            <div class="col-md-6"> 
                <h2>Background</h2>
                <h3>The Impossibruuuu Quiz is a web-based game to challenge users to think outside the box when tackling, on the outside, what seems like a standard point-and-click quiz. Our quiz is designed to have non-trivial answers, testing how the user interacts with the DOM and knowledge of pop-culture and other topics.</h3>

            </div>
            <div class="col-md-6"> 
                <h2>Gameplay</h2>
                <h3>The quiz is a compilation of unique levels designed to test how the user interacts with the page. All interactions are based on point-and-click events. The user begins with 3 lives, and with each incorrect click the user will lose a life. Once all of the lives have been used the game starts from the beggining, so the user must be sure to remember the correct answers on the next turn if they want to beat all 16 levels.</h3>
                <br><br><br><br>
            </div>

        </div>
        <h1 class="text-center">Levels!</h1>
        <div id="views" class="row">
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen1.png">
                <p>Start screen provides a choice of starting the game or reviewing the instructions.</p>
            </div>
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen2.png">
                   <p>Instructions screen to prompt inform unfamiliar users of the games unorthodox nature and rules.</p>
            </div>
        </div>
        <br><br><br><br>
        <div id="views" class="row">
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen3.png">
                 <p>Click the answer box that best matches the prompt: "Click the Blue".</p>
            </div>
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen4.png">
                <p>Clicking the answerboxes might not be the correct way to answer this question, search elsewhere on the page.</p>
            </div>
        </div>
        <br><br><br><br>
        <div id="views" class="row">
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen5.png">
                <p>GO BLUE! Click the moving Michigan logo.</p>
            </div>
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen6.png">
                <p>Click the study button until you have successfully mastered the EECS 493 material.</p>
            </div>
        </div>
        <br><br><br><br>
        <div id="views" class="row">
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen7.png">
                <p>Click the box that answers the question, but it might not be as easy as reciting the alphabet in your head.</p>
            </div>
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen8.png">
                <p>Technically the banana is a berry, but you must watch the change of state of the system in order to figure out to pick next.</p>
            </div>
        </div>
        <br><br><br><br>
        <div id="views" class="row">
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen9.png">
                <a href='https://www.youtube.com/watch?v=2xEw4cfUezw' target="_blank">Hopefully this video will clear up any controversy over which disney character says "Booyah!"</a>
            </div>
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen10.png">
                <p>Be patient, and wait until one of the buttons becomes unlike the other three.</p>

            </div>
        </div>
        <br><br><br><br>
        <div id="views" class="row">
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen11.png">
                <p>Try to guess where the donkey is.</p>
            </div>
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen12.png">
                <p>What is your response if someone asks you to confirm your last guess.</p>
            </div>
        </div>
        <br><br><br><br>
        <div id="views" class="row">
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen13.png">
                <p>Move your mouse until you find a thing that likes acorns.</p>
            </div>
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen14.png">
                <p>Click the correct color combination and order for a "ROWPORT".</p>
            </div>
        </div>
        <br><br><br><br>
        <div id="views" class="row">
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen15.png">
                <p>Help the baby corgi get to its momma without getting lost (or touching) the forest.</p>
            </div>
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen16.png">
                <p>Sometimes the last answer you would guess is the correct answer.</p>
            </div>
        </div>
        <br><br><br><br>
        <div id="views" class="row">
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen17.png">
                <p>Try not to follow directions, even though it is tempting.</p>
            </div>
            <div class="col-md-6"> 
                <img class="center-block" src="img/screen18.png">
                <p>Try and guess who this is!</p>
            </div>
        </div>
        <br><br><br><br>
        <div class="row">
            <div class="text-center">
                <img id="final" class="center-block" src="img/screen19.png">
                <p>After successfully completing the game, you can play again!</p>
            </div>
        </div>
        <br><br><br><br>
        <br><br><br><br>
    </div>
</body>
</html>