<!DOCTYPE html>
<!-- 493 WARNING
     note that the following CDN links
     will work only when you have internet access
     It incldues
     jQuery
     bootstrap
     and
     angular.js
     note that jQuery is added to enable bootstrap.
     You should NOT use jQuery.
   -->

<html lang="en-US">
<head>
    <title>493 Final Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="script.js"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        @font-face {
            font-family: kids;
            src: url(style/kids.ttf);
        }
        body {
            background-image: url("style/paper.png");
            font-family: kids;
        }
        #title, #subtitle{ 
            text-align: center;
        }
    </style>
</head>


<body>
    <div class="nah"> 
        <h1 id="title">The Impossibruuuuu Quiz (493 Final Project)</h1>
        <h2 id="subtitle">Samantha Schwartz - Emmie Zhang - Ori Lindner - Bryant Vergara</h2>
    </div>
    <div class = top-content> 
        <div id="background-info">
            <h3>Background</h3>
            <p>The Impossibruuuu Quiz is a web-based game to challenge users to think outside the box when tackling, on the outside, what seems like a standard point-and-click quiz. Our quiz is designed to have non-trivial answers, testing how the user interacts with the DOM and knowledge of pop-culture and other topics.</p>
        </div>
        <div id="gameplay-info">
            <h3>Gameplay</h3>
            <p>The quiz is a compilation of unique levels designed to test how the user interacts with the page. All interactions are based on point-and-click events.</p>
        </div>
    </div>
    <div id="views">
        <img src="img/screen1.png">
        <img src="img/screen2.png">
        <img src="img/screen3.png">
        <img src="img/screen4.png">
        <img src="img/screen5.png">
        <img src="img/screen6.png">
        <img src="img/screen7.png">
        <img src="img/screen8.png">
        <img src="img/screen9.png">
        <img src="img/screen10.png">
        <img src="img/screen11.png">
        <img src="img/screen12.png">
        <img src="img/screen13.png">
        <img src="img/screen14.png">
    </div>
</body>
</html>